sonar.projectKey=john-safwat_Route-E-Commerce-V2
sonar.organization=john-safwat

# Source code directories to analyze
sonar.sources=lib

# Optional: Exclude test directories or other files
sonar.exclusions=test/**,build/**,**.g.dart,**.freezed.dart

# Language for Dart analysis
sonar.language=dart

# Optional: Specify the branch for analysis
sonar.branch.name=development
